* PORTABLE
** Administradores de Empresas

| Empresa                      | email                | password    | Token                                    |   |
|------------------------------+----------------------+-------------+------------------------------------------+---|
| Lewis, Bates and Gutierrez   | d9d3dandres@mail.com | mientras123 | a808c4d53e65f0966be11b72f2a259b815cff3af |   |
| Bates and Sons               | 4953bandres@mail.com | ........    | 307e682ef5e16b0afbbbfc717f17ae18d231e1b0 |   |
| Dawson, Lawrence and Esparza | b83ddandres@mail.com | ........    |                                          |   |

** Empleados
| Empresa                      | Area                                            | email              | password    | Token                                    | Number Invitations |
|------------------------------+-------------------------------------------------+--------------------+-------------+------------------------------------------+--------------------|
| Lewis, Bates and Gutierrez   | Lewis, Bates and Gutierrez - Gerencia           | ebfc1alex@mail.com | mientras123 | 802a6508e2a9a8607345e2576206c1283198ec6e |                  2 |
| .........................    | Lewis, Bates and Gutierrez - Recursos Humanos   | 657b4alex@mail.com |             | 98bd9b0f22bddd419f7c216413212f5dabfff928 |                 18 |
| #Bates and Sons              | Bates and Sons - Gerencia                       | 846a1alex@mail.com |             |                                          |                  0 |
| .........................    | Bates and Sons - Recursos Humanos               | 6934aalex@mail.com | .........   |                                          |                  0 |
| Dawson, Lawrence and Esparza | Dawson, Lawrence and Esparza - Gerencia         | 82c79alex@mail.com |             |                                          |                  0 |
| .........................    | Dawson, Lawrence and Esparza - Recursos Humanos | 114d3alex@mail.com |             |                                          |                  0 |
|                              |                                                 |                    |             |                                          |                    |
|                              |                                                 |                    |             |                                          |                    |

** Ticket
saxrg8y
4yk
** JSON FORMATS
*** Json Create_Invitations
   
   {
      "cell_number":
      "email":
      "area":
      "business":
      "sec_equip":
      "vehicle":
      "company":
      "notes":
      "date":
   }


{
   "cell_number":6911469107,
   "email":"jeffrey24@garcia.com",
   "area":"Recursos Humanos",
   "business":"Nada en particular",
   "sec_equip":"Cofia",
   "vehicle":true,
   "company":"Dreams Customs",
   "notes":"No complains",
   "date":"2019-05-15 15:36"
}

** What is necesary for create a normal Invitation

- id_empresa= Company that the employee belongs.
- id_area= Area that it will be visited.
- id_empleado= Employee that create the invitation
- id_usuario=_user,
- leida=_watched,
- empresa=_from_company,
- notas=_notes,
- automovil=_car,
- asunto=_business,
- fecha_hora_invitacion=_date_invitation,
- fecha_hora_envio=_date_sent


** Notes and Task
*** Task


- [ ] Investigate how create model object and save it!.
  *Option #1*
  p = Person(first_name="Bruce", last_name="Springsteen")
  p.save(force_insert=True)
  *Option 2*
  p = Person.objects.create(first_name="Bruce", last_name="Springsteen")


- [ ] How insert correct format to a date time field.
  '%Y-%m-%d %H:%M',        # '2006-10-25 14:30'
  2019-06-06 20:45:15+00:00

*** Notes 
